[DEFAULT]

serial_device_start_msg=HC CNC PENDANT 2020

##### Probe configuration
# _mm is the thickness of plate or diameter of tool (in mm, naturally)

probe_plate_1_name=HC Angle
probe_plate_1_mm=1.5748
probe_plate_2_name=Fake Placeholder
probe_plate_2_mm=5.5555

probe_tool_1_name=Quarter Inch
probe_tool_1_mm=6.35
probe_tool_2_name=Half Inch
probe_tool_2_mm=12.7
probe_tool_3_name=Eighth Inch
probe_tool_3_mm=3.175

# probe gcode:
#  [AXIS] - X, Y, Z
#  [DIR_FW] - Z probes negative so val is '-', XY probe positive so val is '' blank
#  [DIR_BK] - opposite of DIR_FW, Z='', XY='-'
#  [OFFSET_MM] - Z=plate_mm, XY=plate_mm+(tool_diameter/2)

# M5; G17; G20; G91 G38.2 z-.5 F2; G0 z.03; G38.2 z-.1 F1; G10 L20 P0 z.062; G0 z.1; G90
#probe_gcode_z=M5; G17; G21; G91 G38.2 z-12.7 F2; G0 z0.762; G38.2 z-1.000 F1; G10 L20 P0 z[OFFSET_MM]; G0 z10.0; G90
#              M5; G17; G21; G91 G38.2 Z-12.7 F2; G0 Z0.762; G38.2 Z-1.000 F1; G10 L20 P0 Z1.5748; G0 Z10.0; G90
#              M5; G17; G21; G91 G38.2 X12.7 F2; G0 X-0.762; G38.2 X1.000 F1; G10 L20 P0 X-4.7498; G0 X-10.0; G90
#probe_gcode_xy=M5; G17; G21; G91 G38.2 [AXIS]12.7 F2; G0 [AXIS]-0.762; G38.2 [AXIS]1.000 F1; G10 L20 P0 [AXIS][OFFSET_MM]; G0 [AXIS]-10.0; G90
probe_gcode=M5; G17; G21; G91 G38.2 [AXIS][DIR_FW]12.7 F20.0; G0 [AXIS][DIR_BK]0.50; G38.2 [AXIS][DIR_FW]0.60 F5.0; G10 L20 P0 [AXIS][DIR_BK][OFFSET_MM]; G0 [AXIS][DIR_BK]10.0; G90


##### Device Button Configuration

# processing looks in the following order:
#   if "btn_N_stop" exists, this is _the_ STOP button
#   if "btn_N_notify" exists, this is _the_ NOTIFY button
#   if "btn_N_probe" exists, this is _the_ PROBE button
#   if "btn_N_size" exists, this is a JOG_SIZE button
#   if "btn_N_gcode" exists, this is a GCODE button
#   if "btn_N_axis" exists, this is a JOG button

btn_13_size=10.0
btn_14_size=1.00
btn_15_size=0.10

btn_12_gcode=G53 G0 Z0
btn_11_gcode=G90 G0 X0 Y0
btn_10_gcode=G53 G0 Z0; G30
btn_9_gcode=G53 G0 Z0; G28

# technically, PROBE for Z axis only can be implemented as straight gcode
btn_8_probe=True
# btn_8_gcode=M5; G17; G20; G91 G38.2 z-.5 F2; G0 z.03; G38.2 z-.1 F1; G10 L20 P0 z.062; G0 z.1; G90

btn_7_notify=True
btn_6_stop=STOP

# buttons 0-5 are reserved for the six +/- XYZ buttons
btn_5_axis=Z
btn_5_dir=
btn_4_axis=Z
btn_4_dir=-

btn_3_axis=Y
btn_3_dir=
btn_2_axis=Y
btn_2_dir=-

btn_1_axis=X
btn_1_dir=
btn_0_axis=X
btn_0_dir=-

# JOG_UNIT comes directly from the message
# JOG_AXIS/JOG_DIR come from the btn assignments above
# JOG_SIZE maps from the message using the assignment below
jog_gcode_pattern=G[JOG_UNIT] G91 G0 [JOG_AXIS][JOG_DIR][JOG_SIZE]

# jog_size is replaced by btn_N_size up above
#jog_size_13=10.0
#jog_size_14=1.00
#jog_size_15=0.10


######## config for specific gcode senders

# the char specified in gcode.separator will be replaced with the sender-specific separator.
# essentially, in this config file, we use semicolon to separate gcode instructions on a single line.
# bCNC uses \n to separate them, so we replace.  UGS can accept the semicolon directly
gcode_separator=;
cmd_separator=;

# sender_list is a comma-separated list of sender names.  Case insensitive so put 'bCNC', and we'll look
# for config using toLower 'bcnc' 'ugs'
gcode_sender_list=bCNC,UGS

# this is the default that will be enabled at pendant start
gcode_sender_default=bcnc

bcnc_gcode_url=http://localhost:8080/send
bcnc_gcode_paramName=gcode
bcnc_gcode_separator=\n
bcnc_gcode_outputResponse=true

bcnc_cmd_url=http://localhost:8080/send
bcnc_cmd_paramName=cmd
bcnc_cmd_separator=\n
bcnc_cmd_outputResponse=true

# automatically visit the index page every N seconds (0 means never)
# I only plan on implementing this if i roll out UGS compatibility, really only useful for the very
# first webUI hit to UGS after UGS starts up.  bCNC doesn't have similar need.
bcnc_index_visit_seconds=0
bcnc_index_url=http://localhost:8080/getSystemState
bcnc_index_outputResponse=false


####### Config for basic application system properties

# in development, left monitor is #1, right is #2
window_position=True
window_monitor=1
window_x=750
window_y=250

gui_frame_console_clear=Clear
gui_frame_log_title=Log Console
gui_frame_gcode_title=G-Code History

gui_frame_gcode_clear=Clear

gui_frame_probe_title=Probe
gui_frame_notify_title=Job Notify

gui_frame_serial_title=Serial Port
gui_frame_serial_connect=Connect
gui_frame_serial_disconnect=Disconnect
gui_frame_serial_refresh=Refresh

gui_frame_emu_title=Device Emulator
gui_frame_emu_image=hc_device_emulator85.png






# number of seconds to loop on reading serial data (1 is fine)
comm_read_timeout=1

# how long the msg consumer thread sleeps waiting for a message (doesnt really matter...
# ...because we notify on anything important)
ctl_thread_sleep_sec=3600
#ctl_thread_sleep_sec=5

